spring.application.name=crossstreet
server.port=8081
last.zillow.api.call=2024-12-03T11:54:33.28269
zillow.hostname=http://localhost:8080
zillow.api.getListingsAfterDate=/zillow/api/getListingsAfterDate?datetime=
zoho.accounts.module.api=https://www.zohoapis.com/crm/v2/Accounts
zoho.access.token=token